<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Chosse Your Own Adventure! | Home</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">M.J.K</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item About us">
              <a class="nav-link About us-toggle" href="#" id="navbarAbout us" role="button" data-toggle="About us" aria-haspopup="true" aria-expanded="false">
                
              </a>
            <li class="nav-item">
              <a class="nav-link contact-toggle" href="Contact.html ">Contact</a>
          </ul>

        </div>
      </nav>

      <div class ="about-us">
        
        <div class="about-us-cover">
          <h1>ABOUT US</h1>
        </div>

        <div class="about-information">
          <p>We are a group of 3 students who attend ASDAH as year 13. Auckland Seventh-day Adventist High School (ASDAH) is a co-educational Christian school. We are a member of Adventist Education New Zealand; an affiliate of the world-wide Adventist education system which is the largest Protestant education system in the world. we are making a website choosing your own adventure by selecting one option as you go through the movie</p>
          <p> we have been working on this project for the whole year. Its a choose your own adventure type film. You choose options as you go along the film and create your own story line as you go on.    </p>
          <p></p>
          <p></p>
          <p></p>
        </div>
        
        <div class="about-image">
          <img src="images\school_logo.png">
        </div>
      
      </div>

  </body>
</html>