<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Chosse Your Own Adventure! | Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">M.J.K</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item About us">
              <a class="nav-link About us-toggle" href="About.html" id="navbarAbout us" role="button" data-toggle="About us" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
            <li class="nav-item">
              <a class="nav-link contact-toggle" href="Contact.html">Contact</a>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
      </nav>
      
      
      <div class="container">
        <h1 class = "pt-2 text-center">Choose your own adventure</h1>
      <body>

        
        <p class="pt-2 text-center" >Congratulation you have finally completed your mission, though it was hard and you had some rough times you have made it this far. either start again or learn more about us.</p>
      
      </body>      
        </div>
      </div>



      

     <div class="contanier">
       <h1 class = "pt-2 text-center">Select next option</h1>
       <div class=""
     </div>
     <!--pt stands for top-padding, 2 is chosen between 1 and 5-->
    <div class="container pt-2 text-center">
      <a href="Startmission.html" class="btn btn-primary" role="button">Start Mission</a>
      <a href="About.html" class="btn btn-primary" role="button">About us</a>
    </div>
  </body>
</html>