<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="style.css">

    <title>The Adventure of M.J.K! | Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">M.J.K</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item About us">
              <a class="nav-link About us-toggle" href="#" id="navbarAbout us" role="button" data-toggle="About us" aria-haspopup="true" aria-expanded="false">
                About us
              </a>
            <li class="nav-item">
              <a class="nav-link contact-toggle" href="#">Contact</a>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <h1></h1>
      <div class="google-form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgs4G4rFCP09mW3VQH1SgOBww3QuK1o4YahhWiv7NJWHfDPQ/viewform?embedded=true" width="700" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
      </div>
      <footer class="footer bg-dark">
        <div class="container">
          <span class="text-muted"> Contact Us; 0225219932 Email; Takiekina3zgang@gmail.com<script>document.write(new Date().getFullYear())</script></span>
        </div>
      </footer>
      
  </body>
</html>
